export const columnSelections = [
  { value: "firstname", label: "Tên" },
  { value: "lastname", label: "Họ và Tên lót" },
  { value: "email", label: "Email" },
  { value: "phone", label: "Số điện thoại" },
  { value: "gender", label: "Giới tính" },
  { value: "address", label: "Địa chỉ" },
  { value: "city", label: "Quận/Huyện/Thành phố" },
  { value: "province", label: "Tỉnh/Thành phố" },
  { value: "nation", label: "Quốc tịch" },
  { value: "cardId", label: "CMND/CCCD" },
  // { value: "status", label: "Trạng thái" },
  { value: "dob", label: "Ngày sinh" },
  { value: "role", label: "Chức vụ" },
  { value: "username", label: "Tên tài khoản" },
  { value: "note", label: "Ghi chú" },
];
